# 4everStore

./: 4everStore.sln
4everStore/: 4everStore.csproj  Program.cs  appsettings.json
4everStore/Areas/Identity/Pages/: _ViewImports.cshtml
4everStore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+4 more)
4everStore/Controllers/: AdminController.cs  HomeController.cs  IteamsController.cs  catgoryController.cs
4everStore/Data/: AppDbContext.cs
4everStore/Migrations/: 20240204190536_init.Designer.cs  20240204190536_init.cs  20240204193430_doneadd.Designer.cs  20240204193430_doneadd.cs  20240208181700_addq.Designer.cs  20240208181700_addq.cs  AppDbContextModelSnapshot.cs
4everStore/Models/: Cart.cs  Catgory.cs  ErrorViewModel.cs  Iteam.cs  request.cs
4everStore/Models/view/: RelatedAndITeam.cs  iteamAdmin.cs  iteamAndCatgory.cs  requestAndIteam.cs  requsetandIteam.cs
4everStore/Properties/: launchSettings.json
4everStore/RepAdmin/: IRepAdmin.cs  RepAdmin.cs
4everStore/RepUser/: IUserRep.cs  UserRep.cs
4everStore/Resource/Views/Shared/: _Layout.ar-iq.resx  _Layout.en-us.resx
4everStore/Views/: _ViewImports.cshtml
4everStore/Views/Admin/: AddCatgory.cshtml  AddIteam.cshtml  Index.cshtml  detalisReq.cshtml  doneReq.cshtml  inshpping.cshtml
4everStore/Views/Home/: Index.cshtml  Iteams.cshtml  buy.cshtml  cart.cshtml  catgoryIteam.cshtml
4everStore/Views/Iteams/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4everStore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml  _LoginPartial.cshtml
4everStore/Views/catgory/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4everStore/wwwroot/css/: StyleSheet.css  site.css
4everStore/wwwroot/qr/: sample.html
(+5 files in other folders)
